source {
  format = "kafka"
  filter = "platform != 'kotlin'"
  schema = "user_id string, action string, platform string, dt string"
  columns = ["*"]# may contains sql functions
  options {
    "kafka.bootstrap.servers" = "kafka-01.hosts.example.com:9092, kafka-01.hosts.example.com:9092"
    "subscribe" = "example_topic"
    "failOnDataLoss" = "false"
    "startingOffsets" = "latest"
  }
}

sink {
  format = "orc"
  saveMode = "append"
  partitionBy = ["dt","platform"]
  triggerInSeconds = 600
  path = "hdfs://hadoop.hosts.example.com:8020/warehouse/exm/example_log"
  checkpointLocation = "hdfs://hadoop.hosts.example.com:8020/checkpoints/example_log"
}
hive {
  db = "exm"
  table = "example_log"
  warehousePath = "hdfs://hadoop.hosts.example.com:8020/warehouse"
}
